# jenkinstestproject

./: pom.xml
src/main/java/com/example/: App.java  AppTest.java
src/test/java/com/example/: AppTest.java
